.container {
  text-align: center;
  padding: 20px;
  background: white;
}

h2 {
  font-size: 17px;
  font-weight: bold;
  background: white;
}

p {
  color: #666;
  margin-bottom: 20px;
  background: white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  justify-content: center;
  background: white;
  margin-bottom: 7px;
}

.card {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 4px;
}

.image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.tags {
  display: flex;
  gap: 5px;
  padding: 2px;
}

.tag {
  padding: 5px 8px;
  font-size: 6px;
  border-radius: 5px;
  color: white;
}

.sale {
  background: green;
}

.rent {
  background: blue;
}

.featured {
  background: gold;
  color: black;
}

.details {
  padding: 2px 6px;
}

.details h3 {
  font-size: 11px;
}

.details p {
  font-size: 10px;
  margin-bottom: 11px;
  display: flex;
  align-items: center;
  gap: 5px;
  background: transparent;
}

.info {
  display: flex;
  /* justify-content: space-between; */
  gap: 8px;
  margin-bottom: 10px;
  font-size: 10px;
}

.price {
  font-weight: bold;
  font-size: 16px;
  background: transparent;
}

.buttonContainer {
  display: flex;
  justify-content: center;
  margin: 20px;
  background: white;
}

.showButton {
  padding: 10px 15px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  background: black;
  color: white;
  font-weight: bold;
}

/* @media (max-width: 2561px) {
  .container {
    text-align: center;
    padding: 0 100px;
  }
  h2 {
    font-size: 26px;
    font-weight: bold;
    background: white;
  }

  p {
    color: #666;
    margin-bottom: 20px;
    background: white;
    font-size: 17px;
  }
  .image {
    width: 100%;
    height: 270px;
    object-fit: cover;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 6fr));
    gap: 20px;
    justify-content: center;
    background: white;
  }
} */

@media (max-width: 1441px) {
  .container {
    text-align: center;
    padding: 0 60px;
  }
  h2 {
    font-size: 17px;
    font-weight: bold;
    background: white;
  }

  p {
    color: #666;
    margin-bottom: 20px;
    background: white;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 3fr));
    gap: 20px;
    justify-content: center;
    background: white;
  }
}

@media (max-width: 770px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(140px, 4fr));
    gap: 20px;
  }
}
